#/vis/open/ OGLIX
#/vis/open VRML2FILE
#Load geometry
/control/execute geometry/geom_dayone_D.mac # 22C setting

#Z-X view
#/vis/viewer/set/upVector 1 0 0
#/vis/viewer/set/viewpointThetaPhi 90. 90.

#/vis/drawVolume

#/vis/scene/endOfEventAction accumulate
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/action/file/OverWrite y
/action/file/RunName Sim22Cnn01
/action/file/SaveDirectory root/Sim

/action/gun/Type Tree
/action/gun/tree/InputFileName root/Gen/22CnnInp01.root
/action/gun/tree/TreeName tree

# do not store the geant4 step information
#/action/data/NEBULA/StoreSteps false

# do not include resolution
#/action/data/NEBULA/Resolution false

# generate 3000 events(22C)
/action/gun/tree/beamOn 2000
